TESTING:

This Program updated to calculate control point time.

Pick brevet and enter any date (today is fine)

Enter control points of your map

under 5% extra distances are ignored (discount! 205 is in 200 range!)

